<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Details</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            padding-top: 20px;
            
        }

        .employee-details {
            width: 170vh;
            margin: 20px auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .btn {
            margin-left: 5.5%;
        }
    </style>
</head>
<body>
    <div class="employee-details" id="employee-details">
        <!-- Здесь будет отображаться информация о сотруднике -->
    </div>
    <button onclick="goToMainPage()" class="btn btn-primary mt-3">Go Back to Main Page</button>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        function goToMainPage() {
            // Перенаправляем пользователя на главную страницу
            window.location.href = "index.html";
        }
        // Получаем значение параметра 'id' из URL
        const urlParams = new URLSearchParams(window.location.search);
        const employeeId = urlParams.get('id');

        // Получите данные о сотруднике на основе его ID и отобразите на странице
        // Примерно так вы можете загрузить информацию из вашего источника данных (например, из emp.json)
        $.ajax({
            url: "emp.json",
            success: function(response) {
                const employee = response.employees.find(emp => emp.id == employeeId);
                if (employee) {
                    // Формируем HTML для отображения информации о сотруднике
                    const employeeHTML = `
                        <h1>${employee.name}</h1>
                        <p><strong>Position:</strong> ${employee.position}</p>
                        <p><strong>Department:</strong> ${employee.department}</p>
                        <p><strong>Email:</strong> ${employee.email}</p>
                        <!-- Добавьте другие данные о сотруднике, если необходимо -->
                    `;

                    // Отображаем информацию о сотруднике на странице
                    $("#employee-details").html(employeeHTML);
                } else {
                    // Если сотрудник не найден, выводим сообщение
                    $("#employee-details").html("<p>Employee not found</p>");
                }
            },
            error: function() {
                // В случае ошибки загрузки данных
                $("#employee-details").html("<p>Error loading employee details</p>");
            },
            cache: false
        });
    </script>
</body>
</html>
