<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Search</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .emp {
            height: 90px;
            width: 70%;
            margin: 0 auto;
            background-color: #E5E4E2;
            padding-left: 10px;
            padding-top: 10px;
            border-radius: 5px;
            margin-top: 1%;
            cursor: pointer; 
        }

        .nav {
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px;
        }

        .vertical-center {
            display: flex;
            align-items: center;
        }

        .form-control {
            border-radius: 30px;
        }
        
    </style>
</head>
<body>
    <div class="nav">
        <div class="container vertical-center">
            <h1 class="mr-auto">Employee Search</h1>
            <input type="search" id="searchkey" class="form-control col-md-4" placeholder="Type Name">
        </div>
    </div>
    <div class="container" id="emp-info"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $("#searchkey").keyup(function() {
            var searchkey = $("#searchkey").val().toLowerCase(); // Приводим введенный текст к нижнему регистру

            var employeesHTML = "";
            $.ajax({
                url: "/get_employees_json",
                success: function(response) {
                    $.each(response.employees, function(index, value) {
                        if (value.name.toLowerCase().indexOf(searchkey) !== -1) {
                            employeesHTML += `<div class="emp" data-id="${value.id}">`;
                            employeesHTML += `<li>Name: ${value.name}</li><li>Department: ${value.department}</li><li>Email: ${value.email}</li>`;
                            employeesHTML += "</div>";
                        }
                    });
                    $("#emp-info").html(employeesHTML);

                    $(".emp").click(function() {
                        var employeeId = $(this).data("id");
                        window.location.href = "employee.html?id=" + employeeId;
                    });
                },
                cache: false
            });
        });
    </script>
</body>
</html>


